# TriLucMaster

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobileplus/dummytriluc/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: practicedata.json
app/src/main/java/com/mobileplus/dummytriluc/: DummyTriLucApplication.kt
app/src/main/java/com/mobileplus/dummytriluc/bluetooth/: ActionConnection.kt  BleConstants.kt  BleTurnOnBackgroundEvent.kt  BleTurnOnEvent.kt  BluetoothLeManager.kt  BluetoothStatus.kt  CommandBle.kt  DataBluetooth.kt  EventOpenPopupBle.kt  ReconnectWriteBle.kt  ScanBluetoothDialog.kt  ScanBluetoothLeDialog.kt
app/src/main/java/com/mobileplus/dummytriluc/bluetooth/ble/: BleExtensions.kt  BleOperationType.kt  BluetoothLeService.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/java/com/mobileplus/dummytriluc/bluetooth/request/: BleErrorRequest.kt  BleReceiveDataErrorRequest.kt  TransferBluetoothData.kt  mode_sesion.kt
app/src/main/java/com/mobileplus/dummytriluc/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mobileplus/dummytriluc/data/model/: ItemAppellation.kt  ItemChart.kt  ItemChatRoom.kt  ItemDisciple.kt  ItemDiscipleGroup.kt  ItemDiscipleWaiting.kt  ItemEditorExercise.kt  ItemInvitePeople.kt  ItemLesson.kt  ItemMusic.kt  ItemNewsFeed.kt  ItemPracticeDetailMain.kt  ItemProgressPower.kt  ItemRanking.kt  ItemRankingChallenge.kt  ItemRankingDisciple.kt  MachineInfo.kt  NotificationObjService.kt  Page.kt  SetupTarget.kt  SubjectItem.kt  UserData.kt  item_challenge.kt  item_chat.kt  item_coach.kt  item_practice.kt
app/src/main/java/com/mobileplus/dummytriluc/data/remote/: ApiConstants.kt  ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/mobileplus/dummytriluc/data/request/: ChatSendRequest.kt  CoachAssignExerciseRequest.kt  CoachRegisterRequest.kt  LoginRequest.kt  (+10 more)
app/src/main/java/com/mobileplus/dummytriluc/di/: app_module.kt  view_module.kt
app/src/main/java/com/mobileplus/dummytriluc/service/: MessageService.kt  TriLucNotification.kt
app/src/main/java/com/mobileplus/dummytriluc/socket/: ISocketController.kt  SocketControllerImpl.kt  SocketHelper.kt
app/src/main/java/com/mobileplus/dummytriluc/transceiver/: ConnectionState.kt  ITransceiverController.kt  TransceiverControllerImpl.kt  TransceiverEvent.kt
app/src/main/res/drawable/: background_button_challenge_free_checked.xml  background_button_challenge_free_state.xml  background_button_challenge_lesson_checked.xml  background_button_challenge_lesson_state.xml  background_circle_gradient_purple.xml  background_gradient_start_5.xml  background_primary_radius_12.xml  background_radio_button_border.xml  background_stroke_red.xml  background_stroke_white.xml  background_stroke_white_radius_2.xml  background_tab.xml  background_tab_default.xml  background_tab_selected.xml  background_white_level.xml  background_white_radius_12.xml  background_white_radius_8.xml  bg_circular_gradient_purple.xml  bg_coach_manager_button.xml  bg_color_tab_stroke_padding.xml  bg_drag_current_session_practitioner.xml  bg_edit_profile.xml  bg_primary_radius_4.xml  bg_red_radius_4.xml  bg_reload_language.xml  bg_selected_current_session_practitioner.xml  bg_top_conner.xml  border_rounded_red.xml  bottom_nav_color.xml  cb_show_password.xml  checkbox_record.xml  clickable_background_primary.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  gradient_orange.xml  gradient_purple.xml  ic_accept.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_play_small.xml  (+195 more)
app/src/main/res/layout/: activity_esptouch.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  activity_video_fullscreen.xml  activity_video_result.xml  custom_seek_bar.xml  dialog_add_disciple.xml  dialog_add_exercise_to_course.xml  dialog_add_group.xml  dialog_change_pressure.xml  dialog_choose_mode_practice.xml  dialog_coach_add_member_in_group.xml  dialog_confirm_practice_test.xml  dialog_connect_ble_with_device.xml  dialog_delete_disciple.xml  dialog_devices_bluetooth.xml  dialog_group_disciple.xml  dialog_invite_people.xml  dialog_menu_options.xml  dialog_no_internet.xml  dialog_receive_master.xml  dialog_remove_fight.xml  dialog_request_disciple.xml  dialog_save_draft_success.xml  dialog_select_method_practice.xml  dialog_select_music.xml  dialog_select_time.xml  dialog_set_fight_point.xml  dialog_set_power.xml  dialog_set_time_picker.xml  dialog_setup_target.xml  dialog_yes_no_button.xml  exo_playback_control_view.xml  fragment_add_more_videos.xml  fragment_assigned_exercise.xml  fragment_challenge.xml  fragment_challenge_choose_mode.xml  fragment_challenge_detail.xml  (+155 more)
app/src/main/res/layout-land/: activity_video_result.xml
app/src/main/res/menu/: big_disciple_group_menu.xml  bottom_bar.xml  detail_group_menu.xml  disciple_filter_menu.xml  disciple_item_menu.xml  left_menu.xml
app/src/main/res/values/: colors.xml  data_wheel.xml  dimens.xml  long_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/production/: google-services.json
app/src/test/java/com/mobileplus/dummytriluc/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/core/: BaseActivity.kt  BaseDialog.kt  BaseDialogBinding.kt  BaseFragment.kt  BaseFragmentZ.kt  BaseViewHolderZ.kt  BaseViewModel.kt  BottomSheetDialogZ.kt  OnItemClick.kt
core/src/main/java/com/utils/: AndroidVersion.kt  KeyboardUtils.kt  LogUtil.kt
core/src/main/java/com/widget/: Boast.kt  RoundRectCornerImageView.kt
core/src/main/res/drawable/: background_radius_10.xml
core/src/main/res/layout/: layout_loading_ble.xml  layout_loading_dialog_default.xml  layout_loading_dummy.xml
core/src/main/res/values/: styles.xml
core/src/main/res/values-en-rUS/: strings.xml
core/src/main/res/values-vi-rVN/: strings.xml
(+393 files in other folders)
