<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHit"
        android:title="@string/label_hit" />

    <item
        android:id="@+id/itemPower"
        android:title="@string/power" />

    <item
        android:id="@+id/itemRank"
        android:title="@string/ranking" />

    <item
        android:id="@+id/itemAll"
        android:title="@string/label_all" />

</menu>