<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:background="@color/clr_tab"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitlePractice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/clr_bg_title_dark"
                android:gravity="center"
                android:paddingTop="@dimen/space_8"
                android:textAppearance="@style/FontAnTon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bài tập:  Upper cut" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTimePracticeTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/clr_bg_title_dark"
                android:gravity="center"
                android:paddingBottom="@dimen/space_8"
                android:text="--:--"
                android:textSize="@dimen/text_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitlePractice"
                tools:text="21/12/2020 10:30am" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDotViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_12"
                android:src="@drawable/ic_dot_first"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mobileplus.dummytriluc.ui.widget.ViewPagerDynamic
            android:id="@+id/viewpagerConfirmPractice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTimePracticeTest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelPracticeTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/clr_bg_title_dark"
                android:minHeight="0dp"
                android:padding="@dimen/space_4"
                android:text="@string/fight_back"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmPracticeTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/clr_bg_title_dark"
                android:minHeight="0dp"
                android:padding="@dimen/space_4"
                android:text="@string/close"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
