<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitleGroupDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:textAppearance="@style/FontAnTon"
                android:textColor="@color/clr_primary"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <ScrollView
                android:id="@+id/scrollViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/space_4"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/btnAccept"
                app:layout_constraintTop_toBottomOf="@id/txtTitleGroupDialog">

                <TextView
                    android:id="@+id/txtContentDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/clr_background"
                    tools:text="Content" />

            </ScrollView>

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/clr_grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollViewContent"
                app:layout_constraintWidth_percent="0.5"
                tools:text="Cancel" />

            <TextView
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/clr_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCancel"
                app:layout_constraintTop_toBottomOf="@id/scrollViewContent"
                app:layout_constraintWidth_percent="0.5"
                tools:text="Accept" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/clr_grey"
                app:layout_constraintBottom_toTopOf="@id/btnAccept" />

            <View
                android:layout_width="1px"
                android:layout_height="0dp"
                android:background="@color/clr_grey"
                app:layout_constraintBottom_toBottomOf="@id/tvCancel"
                app:layout_constraintEnd_toEndOf="@id/tvCancel"
                app:layout_constraintTop_toTopOf="@id/tvCancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>