<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/clr_tab"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackPunch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="@dimen/space_12"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/punch"
            android:textAppearance="@style/FontAnTon"
            android:textSize="@dimen/text_18"
            app:textAllCaps="true" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutPunch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBarPunch"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_4"
                android:progress="80"
                android:progressDrawable="@drawable/progress_gradient"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/rgPunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_20"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbPunchWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/state_check_radio_button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:padding="@dimen/space_4"
                    android:text="@string/week"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbPunchMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/state_check_radio_button_border"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:padding="@dimen/space_4"
                    android:text="@string/month"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbPunchYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/state_check_radio_button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:padding="@dimen/space_4"
                    android:text="@string/year"
                    android:textColor="@color/white" />
            </RadioGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_12"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPreviousPunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/space_4"
                    android:src="@drawable/ic_arrow_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDatePunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minWidth="@dimen/_100sdp"
                    tools:text="16/10/2020" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnNextPunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/space_4"
                    android:src="@drawable/ic_arrow_right" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartPunch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/space_8" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layoutCurrentPunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCurrentPunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="--"
                    android:textAppearance="@style/FontAnTon"
                    android:textSize="@dimen/text_36"
                    app:layout_alignSelf="flex_end"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLabelPunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:includeFontPadding="false"
                    android:text="@string/punch"
                    android:textAllCaps="false"
                    android:textAppearance="@style/FontAnTon"
                    android:textSize="@dimen/text_24"
                    app:layout_alignSelf="center" />
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>