<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_background"
    android:orientation="vertical">

    <include
        android:id="@+id/noDataDiscipleWaiting"
        layout="@layout/no_data"
        android:visibility="visible" />

    <com.mobileplus.dummytriluc.ui.widget.CustomSwipeRcv
        android:id="@+id/rcvDiscipleWaiting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="2" />

    <include
        android:id="@+id/loadMoreDiscipleWaiting"
        layout="@layout/layout_loading_dialog_default"
        android:visibility="gone" />
</LinearLayout>