<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_theme"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="MissingPrefix">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#992A2E43" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLabelHeight"
            style="@style/FontAnTon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32"
            android:gravity="center"
            android:text="@string/label_height"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageGenderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_22sdp"
            android:src="@drawable/ic_body_lenght" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="#44475A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/wheelCentimeterStep3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:wheel_atmospheric="true"
                    app:wheel_selected_item_text_color="#EFFFFF" />

                <LinearLayout
                    android:id="@+id/viewFeetStep3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.aigestudio.wheelpicker.WheelPicker
                        android:id="@+id/wheelFeetNaturalStep3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:wheel_atmospheric="true"
                        app:wheel_selected_item_text_color="#EFFFFF"
                        tools:ignore="NestedWeights" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/viewPoint"
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/view_dot" />

                    <com.aigestudio.wheelpicker.WheelPicker
                        android:id="@+id/wheelFeetDecimalStep3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:wheel_atmospheric="true"
                        app:wheel_selected_item_text_color="#EFFFFF" />
                </LinearLayout>

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/wheelUnitStep3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:wheel_atmospheric="true"
                    app:wheel_selected_item_text_color="#EFFFFF" />
            </LinearLayout>
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNextStep3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_12"
            android:background="@color/clr_primary"
            android:gravity="center"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            android:text="@string/label_continue"
            android:textAllCaps="true"
            android:textAppearance="@style/FontAnTon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBackStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_8"
            android:drawablePadding="@dimen/space_8"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            android:text="@string/label_back"
            app:drawableStartCompat="@drawable/ic_previours"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</FrameLayout>