<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_dark_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/clr_tab"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackConnectBle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="@dimen/space_12"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:flexDirection="column"
        app:justifyContent="space_evenly">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/space_20"
                android:paddingEnd="@dimen/space_20"
                android:text="@string/connect_with_device"
                android:textSize="@dimen/text_20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStateConnectDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/turn_on_your_bluetooth"
                android:textColor="@color/clr_blue"
                android:textSize="@dimen/text_10" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageConnectDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/state_connecting_device"
            app:layout_constraintTop_toBottomOf="@id/tvHeader2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConnectBle"
            style="@style/ButtonGradientOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:minWidth="@dimen/_200sdp"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/space_16"
            android:text="@string/connect"
            android:textAllCaps="false"
            app:layout_alignSelf="center" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbDataSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            android:buttonTint="@color/white"
            android:visibility="gone"
            android:padding="@dimen/space_8"
            android:text="Bạn có muốn sử dụng cơ chế bảo toàn dữ liệu bluetooth không?"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.appcompat.widget.LinearLayoutCompat>