<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/clr_tab"
        android:ellipsize="end"
        android:fontFamily="@font/anton_regular"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/notification"
        android:textAppearance="@style/FontAnTon"
        android:textSize="@dimen/text_18"
        app:textAllCaps="true" />

    <include
        android:id="@+id/noDataNotification"
        layout="@layout/no_data" />

    <com.mobileplus.dummytriluc.ui.widget.CustomSwipeRcv
        android:id="@+id/rcvNotification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_12"
        android:layout_weight="1" />

    <include
        android:id="@+id/loadMoreNotification"
        layout="@layout/layout_loading_dialog_default"
        android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>