<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/clr_background"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/toolbarPracticeDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/clr_tab"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackPracticeDetail"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="@dimen/space_12"
            android:src="@drawable/ic_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarUserPractice"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/space_4"
            android:src="@drawable/ic_default_image_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSharePractice"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/space_16"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPracticeDetail">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mobileplus.dummytriluc.ui.widget.ViewPagerDynamic
                android:id="@+id/viewPagerTopPractice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_4"
                android:background="@color/clr_tab" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutPractice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:background="@color/clr_bg_title_dark"
                app:tabBackground="@drawable/background_tab"
                app:tabIndicatorAnimationDuration="500"
                app:tabIndicatorColor="@null"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/CustomTabLayout"
                app:tabTextColor="@color/white" />

            <com.widget.NonSwipeViewPager
                android:id="@+id/viewPagerBottomPractice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutSendFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/clr_background" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/clr_tab"
                android:elevation="@dimen/space_4"
                android:orientation="horizontal"
                android:paddingStart="@dimen/space_8"
                android:paddingTop="@dimen/space_4"
                android:paddingEnd="@dimen/space_8"
                android:paddingBottom="@dimen/space_4">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtSendContentQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_white_radius_8"
                    android:hint="Aa"
                    android:maxLines="3"
                    android:padding="@dimen/space_8"
                    tools:ignore="HardcodedText"
                    tools:text="Một thực tế đã được thiết lập từ lâu rằng người đọc sẽ bị phân tâm bởi nội dung có thể đọc được của một trang khi nhìn vào bố cục của nó" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnRecordVideoPractice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_4"
                    android:padding="@dimen/space_4"
                    app:srcCompat="@drawable/ic_camera" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnSendQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/space_4"
                    app:srcCompat="@drawable/ic_send" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnStartPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_white_level"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLevelPractice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:animateLayoutChanges="false"
            android:visibility="gone"
            tools:itemCount="3"
            tools:listitem="@layout/item_level_practice"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnStartPracticeMain"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/background_circle_button"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/space_8"
            android:text="@string/start"
            android:textAppearance="@style/FontAnTon"
            android:textSize="@dimen/text_8"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>


