<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/clr_tab"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackCoachSessionChooseFolder"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="@dimen/space_12"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_exercise"
            android:textAppearance="@style/FontAnTon"
            android:textSize="@dimen/text_18"
            app:textAllCaps="true" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_8"
        android:text="@string/search"
        android:textColor="@color/white"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        android:background="@drawable/background_stroke_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="@dimen/space_8"
        android:paddingTop="@dimen/space_4"
        android:paddingEnd="@dimen/space_8"
        android:paddingBottom="@dimen/space_4"
        android:textColor="@color/white"
        android:visibility="gone" />

    <include
        android:id="@+id/noDataCoachSessionChooseFolder"
        layout="@layout/no_data"
        android:visibility="gone" />

    <com.mobileplus.dummytriluc.ui.widget.CustomSwipeRcv
        android:id="@+id/rcvCoachSessionChooseFolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_4"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8" />

    <include
        android:id="@+id/loadMoreCoachSessionChooseFolder"
        layout="@layout/layout_loading_dialog_default"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendCoachSessionChooseFolder"
        style="@style/ButtonGradientOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textAllCaps="false" />
</androidx.appcompat.widget.LinearLayoutCompat>