<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_60sdp"
    android:background="@color/clr_tab">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgThumbPreviewVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_1sdp"
        android:background="@drawable/background_stroke_white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewPlayPreviewVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_play" />
</FrameLayout>