<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_35sdp"
    android:layout_height="@dimen/_35sdp"
    android:background="@color/clr_tab"
    android:elevation="@dimen/space_2"
    app:cardCornerRadius="@dimen/space_2">

    <com.widget.RoundRectCornerImageView
        android:id="@+id/imgPracticeThumbPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:radiusRound="2"
        app:srcCompat="@drawable/ic_default_image_rectangle" />

    <View
        android:id="@+id/backgroundBolderLess"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.cardview.widget.CardView>