<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_tab"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCoachSessionSaved"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="#636566"
        android:padding="@dimen/space_16"
        android:src="@drawable/logo_slogan_transparent_small" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/space_4">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitleCoachSessionSaved"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/FontAnTon"
            android:textSize="@dimen/text_12"
            tools:ignore="NestedWeights"
            tools:text="Danh sách bài tập ngày 24/07" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCountCoachSessionSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_10"
            tools:text="5 bài tập" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDeleteCoachSessionSaved"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:padding="@dimen/space_8"
        android:src="@drawable/ic_cancel" />
</LinearLayout>