<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_tab"
    android:orientation="horizontal"
    android:padding="@dimen/space_4">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAchievementChallenge"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:background="@drawable/background_frame"
        android:paddingStart="@dimen/space_12"
        android:paddingTop="@dimen/space_8"
        android:paddingEnd="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        tools:srcCompat="@drawable/ic_punch" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/space_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitleAchievementChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/FontAnTon"
            tools:text="Super Gloves" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDescriptionAchievementChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Punch 200 times" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/space_4"
        app:srcCompat="@drawable/ic_next" />
</androidx.appcompat.widget.LinearLayoutCompat>