<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_tab"
    android:orientation="horizontal"
    android:padding="@dimen/space_8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMasterPracticeFilter"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_default_image_circle" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNameMasterPracticeFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/FontAnTon"
            tools:text="KO Huyn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSubjectMasterPracticeFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_4"
            android:background="@color/clr_primary"
            android:paddingStart="@dimen/space_2"
            android:paddingEnd="@dimen/space_2"
            android:singleLine="true"
            android:textSize="@dimen/text_8"
            tools:text="Kick boxing" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCountPracticeDiscipleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_12"
            tools:text="30 bài học - 100 đệ tử" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>