<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDeviceBleDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/clr_tab"
            tools:text="AA:EE:AA:DD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusBleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#BBBBBB"
            android:textSize="@dimen/text_10"
            tools:text="AA:EE:AA:DD" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#DADADA" />

</androidx.appcompat.widget.LinearLayoutCompat>