<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4"
        android:alpha="0.3"
        android:background="@color/clr_tab"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFolderPracticeThumbClone2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_default_image_rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C8C8C8"
            android:ellipsize="end"
            android:lines="2"
            android:padding="@dimen/space_4"
            android:textSize="@dimen/text_12"
            tools:text="Bài 1:  UpperCut UpperCut" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2"
        android:layout_marginTop="@dimen/space_2"
        android:alpha="0.6"
        android:background="@color/clr_tab"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFolderPracticeThumbClone1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_default_image_rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C8C8C8"
            android:ellipsize="end"
            android:lines="2"
            android:padding="@dimen/space_4"
            android:textSize="@dimen/text_12"
            tools:text="Bài 1:  UpperCut UpperCut" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:background="@color/clr_tab"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFolderPracticeThumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_default_image_rectangle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNameSubjectPracticeFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="@dimen/text_8"
                android:background="@color/clr_primary"
                android:paddingStart="@dimen/space_4"
                android:paddingEnd="@dimen/space_4"
                android:textColor="@color/white"
                tools:text="Boxing" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnFolderDeleteItemPractice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/space_8"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_delete_item" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFolderTitleItemPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C8C8C8"
            android:ellipsize="end"
            android:lines="2"
            android:padding="@dimen/space_4"
            android:textColor="@color/clr_tab"
            android:textSize="@dimen/text_12"
            tools:text="Bài 1:  UpperCut UpperCut" />
    </LinearLayout>
</FrameLayout>
