<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/clr_tab">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtConfirmPracticeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_4"
        android:textSize="@dimen/text_10"
        tools:text="15:30" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/clr_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHeaderTextPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="@dimen/_200sdp"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        tools:text="Bài tập đâm kinh khủng" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/clr_background" />
</LinearLayout>