<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/viewTopAddExercise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_2"
        android:background="#E7E7E7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_4">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAvatarAddExercise"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_default_image_rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNameAddExercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space_4"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:maxLines="2"
            android:textAppearance="@style/FontAnTon"
            android:textColor="@color/clr_tab"
            tools:text="Pham Quang Huy" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbAddExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/clr_tab"
            android:minWidth="0dp" />
    </LinearLayout>
</LinearLayout>