<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_dark_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLevel"
        style="@style/FontAnTon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12"
        tools:text="Cấp độ 12" />

    <view
        android:id="@+id/csb"
        class="com.mobileplus.dummytriluc.ui.widget.ViewSeekBar$CustomSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvLevel"
        android:layout_weight="3" />
</LinearLayout>